/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ApproxMVBB-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Unreal_Project\4.19.2\LetsGo\Plugins\ApproxMVBB\Intermediate\Build\Win64\UE4Editor\DebugGame\ApproxMVBB\Module.ApproxMVBB.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApproxMVBB\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal_Project\4.19.2\LetsGo\Plugins\ApproxMVBB\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ApproxMVBB-Win64-DebugGame.lib"